<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Soccer</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="js/bootstrap.bundle.min.js" defer></script>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar sticky-top bg-dark navbar-dark navbar-expand-lg">
		<div class="container">
			<a href="#" class="navbar-brand">Sports</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon btn btn-sm"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="soccer.html" class="nav-link active" aria-current="page">Soccer</a>
					</li>
					<li class="nav-item">
						<a href="swimming.html" class="nav-link">Swimming</a>
					</li>
					<li class="nav-item">
						<a href="badminton.html" class="nav-link">Badminton</a>
					</li>
					<li class="nav-item">
						<a href="esports.html" class="nav-link">Esports</a>
					</li>
					<li class="nav-item">
						<a href="our_team.html" class="nav-link">Our Team</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- main -->
	<div class="container pt-3">
		<div class="row d-lg-flex flex-row-reverse">
			<!-- Scrollspy -->
			<div class="col-lg-4 d-none d-lg-block">
				<div id="book-mark" class="list-group">
					<a class="list-group-item list-group-item-action" href="#soccer">What is Soccer</a>
					<a class="list-group-item list-group-item-action" href="#soccer-history">History</a>
					<a class="list-group-item list-group-item-action" href="#cuju">&rsaquo; Chinese Cuju</a>
					<a class="list-group-item list-group-item-action" href="#first-soccer">&rsaquo; The first football competition</a>
				</div>
			</div>
			<!-- End Scrollspy -->

			<!-- Contents -->
			<div class="col-lg-8">
				<div data-bs-spy="scroll" data-bs-target="#book-mark" data-bs-smooth-scroll="true" tabindex="0"
					class="px-4 overflow-y-auto" style="height: 100dvh">
					<!-- intro -->
					<h2 id="soccer" class="mb-4">What is Soccer</h2>
					<div class="clearfix mb-4">
						<img src="images/soccer-goal.jpg" alt="Soccer"
							class="rounded-pill img-thumbnail col-md-4 mb-3 me-3 float-md-start" />
						<p style="text-align: justify">
							<strong>Association football</strong>, more commonly known as
							<strong>football</strong> or <strong>soccer</strong>, is a team
							sport played between two teams of 11 players each, who primarily
							use their feet to propel a ball around a rectangular field
							called a pitch. The objective of the game is to score more goals
							than the opposing team by moving the ball beyond the goal line
							into a rectangular-framed goal defended by the opposing team.
							Traditionally, the game has been played over two 45-minute
							halves, for a total match time of 90 minutes. With an estimated
							250 million players active in over 200 countries and
							territories, it is the world's most popular sport.<br /><br />
							The game of association football is played in accordance with
							<strong>the Laws of the Game</strong>, a set of rules that has
							been in effect since 1863 and maintained by the IFAB since 1886.
							The game is played with a football that is 68–70 cm (27–28 in)
							in circumference. The two teams compete to get the ball into the
							other team's goal (between the posts and under the bar), thereby
							scoring a goal. When the ball is in play, the players mainly use
							their feet, but may use any other part of their body, except for
							their hands or arms, to control, strike, or pass the ball. Only
							the goalkeepers may use their hands and arms, and only then
							within the penalty area. The team that has scored more goals at
							the end of the game is the winner. Depending on the format of
							the competition, an equal number of goals scored may result in a
							draw being declared, or the game goes into extra time or a
							penalty shoot-out.
						</p>
					</div>
					<!-- End intro -->

					<!-- History -->
					<h2 id="soccer-history" class="mb-4">History</h2>
					<div class="clearfix mb-4">
						<img src="images/soccer-history-1.PNG" alt="Soccer History"
							class="rounded-pill img-thumbnail col-md-4 mb-3 ms-3 float-md-end" />
						<p style="text-align: justify">
							Kicking ball games arose independently multiple times across
							multiple cultures. Phaininda and episkyros were Greek ball
							games. An image of an episkyros player depicted in low relief on
							a stele of c. 375–400 BCE in the National Archaeological Museum
							of Athens appears on the UEFA European Championship trophy.
							Athenaeus, writing in 228 CE, mentions the Roman ball game
							harpastum. Phaininda, episkyros and harpastum were played
							involving hands and violence. They all appear to have resembled
							rugby football, wrestling and volleyball more than what is
							recognisable as modern football. As with pre-codified mob
							football, the antecedent of all modern football codes, these
							three games involved more handling the ball than kicking it.
						</p>
					</div>

					<!-- Chinese Cuju -->
					<div id="cuju" class="clearfix mb-4">
						<img src="images/chinese-cuju.png" alt="Chinese Cuju"
							class="rounded-circle img-thumbnail col-md-4 mb-3 me-3 float-md-start" />
						<p style="text-align: justify">
							<strong class="h4">The Chinese competitive game cuju</strong>
							(蹴鞠, literally "kick ball"; also known as tsu chu) resembles
							modern association football. Cuju players could use any part of
							the body apart from hands and the intent was to kick a ball
							through an opening into a net. During the Han dynasty (206 BCE –
							220 CE), cuju games were standardised and rules were
							established. Other East Asian games included kemari in Japan and
							chuk-guk in Korea, both influenced by cuju. Kemari originated
							after the year 600 during the Asuka period. It was a ceremonial
							rather than a competitive game, and involved the kicking of a
							mari, a ball made of animal skin. In North America,
							pasuckuakohowog was a ball game played by the Algonquians; it
							was described as "almost identical to the kind of folk football
							being played in Europe at the same time, in which the ball was
							kicked through goals".
						</p>
					</div>
					<!-- End Chinese Cuju -->

					<!-- Oldest Competition -->
					<div id="first-soccer" class="clearfix mb-4">
						<img src="images/world-first-soccer-game.jpg" alt="World First Soccer Game"
							class="rounded-circle img-thumbnail col-md-4 mb-3 ms-3 float-md-end" />
						<p style="text-align: justify">
							<strong class="h4">The world's oldest football competition</strong>
							is the FA Cup, which was founded by the footballer and cricketer
							Charles W. Alcock, and has been contested by English teams since
							1872. The first official international football match also took
							place in 1872, between Scotland and England in Glasgow, again at
							the instigation of Alcock. England is also home to the world's
							first football league, which was founded in Birmingham in 1888
							by Aston Villa director William McGregor. The original format
							contained 12 clubs from the Midlands and Northern England.<br /><br />
							Laws of the Game are determined by the International Football
							Association Board (IFAB). The board was formed in 1886 after a
							meeting in Manchester of the Football Association, the Scottish
							Football Association, the Football Association of Wales, and the
							Irish Football Association. FIFA, the international football
							body, was formed in Paris in 1904 and declared that they would
							adhere to the Laws of the Game of the Football Association. The
							growing popularity of the international game led to the
							admittance of FIFA representatives to the IFAB in 1913. The
							board consists of four representatives from FIFA and one
							representative from each of the four British associations.
						</p>
					</div>
					<!-- End Oldest Competition -->
					<!-- End History -->
				</div>
			</div>
			<!-- End Contents -->
		</div>
	</div>
	<!-- End main -->

	<!-- footer -->
	<footer class="bg-dark">
		<div class="container text-center text-secondary p-3">
			Copyright &copy; 2023
		</div>
	</footer>
	<!-- End footer -->
</body>

</html>